JustDoItLater/UserControls/ViewControl.xaml

<UserControl x:Class="JustDoItLater.UserControls.ViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustDoItLater.UserControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Opacity="1" Visibility="Hidden">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbTitle" Grid.Row="0" Grid.Column="0" Text="{Binding Path=ToDo.Title, Mode=TwoWay}" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" md:HintAssist.Hint="Title"/>
        <TextBox x:Name="tbNotes" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=ToDo.Notes, Mode=TwoWay}" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"  md:HintAssist.Hint="Notes"/>
        <ComboBox x:Name="States" Grid.Row="2" Grid.ColumnSpan="2" SelectedItem="{Binding Path=ToDo.State, Mode=TwoWay}" 
                  Style="{StaticResource MaterialDesignOutlinedComboBox}"  md:HintAssist.Hint="State"/>
    </Grid>
</UserControl>
